export const ERR_MAJOR_NOT_FOUND = {status: 713, message: '❗ Không tìm thấy chuyên ngành rồi ☹️'};
export const ERR_TEACHER_NOT_FOUND = {status: 715, message: '❗ Không tìm thấy giảng viên rồi ☹️'};
export const ERR_SUBJECT_NOT_FOUND = {status: 717, message: '❗ Không tìm thấy môn học rồi ☹️'};
export const ERR_STUDENT_NOT_FOUND = {status: 714, message: '❗ Không tìm thấy sinh viên rồi ☹️'};
export const ERR_STUDENT_IS_LEARNING = {message: '❗ Sinh viên này đang học rồi ☹️'};
export const ERR_TEACHER_IS_TEACHING = {status: 719, message: '❗ Giảng viên này đang dạy rồi ☹️'};
export const ERR_MAJOR_EXISTING = {status: 720, message: '❗ Chuyên ngành này có môn học rồi ☹️'};
export const ERR_DELETE = {message: '❗ Xóa thất bại rồi ☹️'};
export const SUCCESS_DELETE = {message: '✔️ Xóa thành công rồi nha 😀'};
export const ERR_ADD = {message: '❗ Thêm mới thất bại rồi ☹️'};
export const SUCCESS_ADD = {message: '✔️ Thêm mới thành công rồi nha 😀'};
export const ERR_UPDATE = {message: '❗ Cập nhật thất bại rồi ☹️'};
export const SUCCESS_UPDATE = {message: '✔️ Cập nhật thành công rồi nha 😀'};